<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Evan Novak Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="stylesheet" type="text/css" href="./nav-bar.css" />
    <link rel="stylesheet" type="text/css" href="./layout.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a class="navbar" href="index.html">Home</a>
          </li>
          <li>
            <a class="navbar" href="about.html">About Me</a>
          </li>
          <li>
            <a class="navbar" href="projects.html">Projects</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="evanMain">
        <img class="evan-pic" src="images/evan.gif" />
        <h1>Hi, I'm Evan!</h1>
      </div>
    </main>

    <footer>
      <ul class="footer-nav">
        <li>
          <a href="mailto:evannvk@gmail.com">
            <div class="nav-image"></div>
          </a>
        </li>
        <li>
          <a href="https://github.com/evannvk">
            <div class="nav-image"></div>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/evannvk/">
            <div class="nav-image"></div>
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
